.tracks {
    padding: 16px 0 64px 0;
    margin-top: 20px;

    &-section {
        padding: 50px 0;
    }
}

.track {
    cursor: pointer;
    text-transform: uppercase;
    display: grid;
    width: max-content;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
        "image date"
        "title .";
    gap: 16px;
    position: relative;

    &-item {
        &:nth-child(2n) {
            .track {
                margin-left: auto;
                grid-template-columns: 1fr 300px;
                grid-template-areas:
                    "date image"
                    ". title";
            }
        }
    }

    &-image {
        grid-area: image;
        width: 100%;
        height: 300px;
        position: relative;

        img {
            object-fit: cover;
        }
    }

    &-date {
        font-size: 16px;
        color: $grey;
        text-transform: uppercase;
        grid-area: date;
    }

    &-title {
        color: $white;
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 105%;
        position: absolute;
        top: 100%;
        grid-area: title;
    }
}
